<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiPersonaje</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Pahawh+Hmong&family=Roboto:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+Pahawh+Hmong&family=Roboto:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>
<body>

<div class="contenedor">
        
        <h1 class="texto-header">Hornet</h1>

        <div class="por-favor-centrar-imagen">
        
            <img class="imagen-hornet" src="./img/hornet_red_memory_beast_end0005.png" alt="Hornet">

        </div>

        <p class="texto-main"> Altura: 1.7 metros </p>

        <br>

        <p class="texto-main">Peso: 56 kg</p>

        <br>

        <p class="texto-main">Edad: 16 años</p>

        <br>

        <p class="texto-main">Novio: Luppini Matías</p>

    </div>

</div>

</body>
</html>
